{
  "name": "คุมงบดาบเจ๋ง",
  "short_name": "คุมงบดาบเจ๋ง",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f18",
  "theme_color": "#b68a35",
  "description": "เว็บแอปคุมงบรายวันตามรอบเวร 1 วันเข้าเวร 2 วันพัก",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}