{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomadtips3-test-api",
  "main": "src/v2-entry.js",
  "compatibility_date": "2026-08-11",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "V2_COLLECTOR_PUBLIC_KEY_B64": "iw+vAL7PworXClFD1coKWdX5juDwgRj3SBHttvuelX4=",
    "NOMAD_STRIPE_PAYMENT_LINK": "https://buy.stripe.com/aFa3cv95wdyNcm087B8AE02"
  },
  "services": [
    {
      "binding": "CAR31_SOURCE",
      "service": "nomadtips3-car31-goaloo"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomadtips3-paper-db",
      "database_id": "7f2f1bb8-c40c-477d-b82a-ea284291f239"
    }
  ],
  // Reliability package redeploy marker: Engine Monitor + 15-minute Watchdog + Condition Audit.
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
