{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "nomadtips3-343-ultra-preview",
  "main": "src/index.js",
  "compatibility_date": "2026-09-09",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "../../nomad-live-343",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "services": [
    { "binding": "ENGINE", "service": "nomadtips3-engine-343" },
    { "binding": "FULL_MARKET", "service": "nomadtips3-343-full-market" }
  ],
  "observability": { "enabled": true }
}
