{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomadtips3-market-engine",
  "main": "src/index.js",
  "compatibility_date": "2026-08-31",
  "vars": {
    "MARKET_PROVIDER_KIND": "nowgoal",
    "MARKET_PROVIDER_NAME": "Nowgoal",
    "MAX_MARKET_AGE_MS": "30000",
    "MARKET_PROVIDER_TIMEOUT_MS": "6000"
  }
}
