{
  "name": "nomadtips3-live-342-web-test",
  "main": "src/index.js",
  "compatibility_date": "2026-08-27",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "../nomad-live-342",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  }
}
