{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomadtips3-car3-v2",
  "main": "src/index.js",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomadtips3-paper-db",
      "database_id": "7f2f1bb8-c40c-477d-b82a-ea284291f239"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
